PORT=4000
DB_URI1=mongodb+srv://realtechbellway:BellwayRealtechMDB2024@crm-bellwayrealtech.wlpjcnd.mongodb.net/test?retryWrites=true&w=majority&appName=CRM-BellwayRealtech
JWT_SECRET=griguirghkjfndfkmgnjfhgjfh
JWT_EXPIRE=5d 
#DB_URI1=mongodb+srv://paassionis:MongoDBcrm2024@crm-paassionis.dd5uifv.mongodb.net/demo?retryWrites=true&w=majority&appName=CRM-Paassionis